[gd_scene load_steps=3 format=3 uid="uid://e2riunx43o7p"]

[ext_resource type="Script" uid="uid://b1evd4mh5md78" path="res://Scripts/UI/Inventory/crafting_tool_slot.gd" id="1_anw1m"]
[ext_resource type="Texture2D" uid="uid://ce1seejbxipfv" path="res://Assets/Textures/inventory/slot.png" id="1_at5kf"]

[node name="CraftingToolSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 54.0
offset_bottom = 54.0
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_anw1m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(27, 27)
scale = Vector2(3, 3)
texture = ExtResource("1_at5kf")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 54.0
offset_bottom = 54.0

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
