[gd_scene load_steps=3 format=3 uid="uid://daxxibw6axoih"]

[ext_resource type="Texture2D" uid="uid://ce1seejbxipfv" path="res://Assets/Textures/inventory/slot.png" id="1_b7ltr"]
[ext_resource type="Script" uid="uid://lcqk52vqqku6" path="res://Scripts/UI/Inventory/crafting_slot.gd" id="1_oeowu"]

[node name="CraftingSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_oeowu")

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(36, 36)
scale = Vector2(4, 4)
texture = ExtResource("1_b7ltr")

[node name="ItemTexture" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(36, 36)
scale = Vector2(4, 4)

[node name="Amount" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 52.0
offset_right = 66.0
offset_bottom = 66.0
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 2
