[gd_scene load_steps=2 format=3 uid="uid://b835m5mv6qhyh"]

[ext_resource type="Script" uid="uid://ctcfv3jdh0rbg" path="res://Scenes/UI/Inventory/inventoryUI.gd" id="1_1i8xw"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1i8xw")

[node name="Inventory" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 60
