[gd_scene load_steps=4 format=3 uid="uid://c717mvl3cjmpf"]

[ext_resource type="Texture2D" uid="uid://bjxw2pfj1bxhr" path="res://Assets/Textures/icon.svg" id="1_8642y"]
[ext_resource type="Script" uid="uid://bc1xhxp0j33cl" path="res://Scripts/Objects/crafting_table.gd" id="1_wephv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8642y"]
size = Vector2(64, 64)

[node name="CraftingTable" type="Area2D"]
collision_layer = 264
collision_mask = 8
script = ExtResource("1_wephv")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 1, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8642y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8642y")
