[gd_scene load_steps=4 format=3 uid="uid://c318mtwh0x83r"]

[ext_resource type="Script" uid="uid://cjajk8ksgmo3o" path="res://Scripts/dropped_item.gd" id="1_1k5q3"]
[ext_resource type="Texture2D" uid="uid://br4edp8546qi8" path="res://Assets/Textures/Items/test_item.png" id="1_5cnki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn71l"]
size = Vector2(80, 80)

[node name="DroppedItem" type="Area2D"]
script = ExtResource("1_1k5q3")

[node name="ItemTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("1_5cnki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_pn71l")
