[gd_scene load_steps=4 format=3 uid="uid://bonc006vbgjtv"]

[ext_resource type="Texture2D" uid="uid://74nc4t2xywl" path="res://Assets/Textures/Objects/tree.png" id="1_b0kcf"]
[ext_resource type="Script" uid="uid://btlpyrf5fm18" path="res://Scripts/Objects/tree.gd" id="1_ebggc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kcf"]
size = Vector2(12, 56)

[node name="Tree" type="StaticBody2D"]
z_index = 2
collision_layer = 16
collision_mask = 34
script = ExtResource("1_ebggc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(24, -72)
scale = Vector2(4, 4)
texture = ExtResource("1_b0kcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(22, -36)
shape = SubResource("RectangleShape2D_b0kcf")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(24, -72)
show_rect = false
