[gd_scene load_steps=4 format=3 uid="uid://cosb80or2npy4"]

[ext_resource type="Script" uid="uid://w1gdiragrl2i" path="res://Scripts/Menu/world_select.gd" id="1_u1338"]
[ext_resource type="Texture2D" uid="uid://dhmv0g38o236p" path="res://Assets/Textures/UI/WorldSelectMenuBackground.png" id="2_8ja0d"]
[ext_resource type="PackedScene" uid="uid://c1rwvhccj8sbd" path="res://Scenes/Menu/create_new_world_menu.tscn" id="3_3uk8j"]

[node name="WorldSelect" type="Control"]
layout_mode = 3
anchor_right = 0.66700006
anchor_bottom = 0.59300005
offset_right = -0.3840332
offset_bottom = -0.2640381
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u1338")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(384, 192)
scale = Vector2(6, 6)
texture = ExtResource("2_8ja0d")

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_right = 1.0
offset_bottom = 108.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "X"

[node name="CreateNewWorld" type="Button" parent="."]
layout_mode = 0
offset_right = 438.0
offset_bottom = 108.0
theme_override_font_sizes/font_size = 48
text = "Create New World"

[node name="Worlds" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.28100002
anchor_right = 0.99700004
anchor_bottom = 1.0
offset_top = 0.09599304
offset_right = 0.30395508

[node name="VBoxContainer" type="VBoxContainer" parent="Worlds"]
layout_mode = 2
theme_override_constants/separation = 90

[node name="CreateNewWorldMenu" parent="." instance=ExtResource("3_3uk8j")]
visible = false
layout_mode = 1
anchor_right = 0.9990001
anchor_bottom = 1.003
offset_right = -0.23205566
offset_bottom = -0.15200806

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="CreateNewWorld" to="." method="_on_create_new_world_pressed"]
